{
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "DevWorx3@gmail.com",
    "Password": "Lee@940724",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
